# Blog-Servlet-API-Java

./: pom.xml  sql.sql
src/main/java/: Main.java
src/main/java/DTO/post/: PostAllDTO.java  PostLessDTO.java  PostLittleDTO.java
src/main/java/controllersDTO/post/: PostContAll.java  PostContLess.java  PostContLittle.java  PostControll.java
src/main/java/db/DAO/: PostDAO.java  PostsDAO.java  UserDAO.java  User_commentDAO.java  User_commentsDAO.java  UsersDAO.java
src/main/java/db/database/: Post.java  Posts.java  Roles.java  User.java  User_comment.java  User_comments.java  Users.java
src/main/java/db/servises/: CommentServ.java  PostServ.java  UserServ.java
src/main/java/db/utill/: Connection.java
src/main/java/servlets/: Main.java  MainPage.java  ServletTest.java  Test.java  UploadFile.java
src/main/java/servlets/about/: About.java  Contact.java
src/main/java/servlets/account/: Account.java  BaseServlet.java  HashPassword.java  ListOfUsers.java  Login.java  Logout.java  Registration.java
src/main/java/servlets/comment/: AddNewComent.java
src/main/java/servlets/post/: BaseServlet.java  CreateNewPost.java  MainPage.java  Poster.java  Search.java
src/main/java/test/: Calculator.java
src/main/java/view/DTO/comment/: CommentDTO.java
src/main/java/view/DTO/post/: PostAllDTO.java  PostLessDTO.java  PostLittleDTO.java
src/main/java/view/DTO/user/: UserDTO.java
src/main/java/view/controllersDTO/comment/: CommentControl.java
src/main/java/view/controllersDTO/post/: PostContAll.java  PostContLess.java  PostContLittle.java
src/main/java/view/controllersDTO/user/: UserContDTO.java
src/main/resources/: config_db.properties
src/main/webapp/WEB-INF/jsp/: _header.jsp  about.jsp  account.jsp  contact.jsp  createpost.jsp  error.jsp  listOfUsers.jsp  login.jsp  main.jsp  post.jsp  registration.jsp  search.jsp
src/main/webapp/WEB-INF/scss/: _functions.scss
src/main/webapp/css/: forPage.css  success.css
src/main/wordify/__MACOSX/wordify/: ._blog-single.html  ._category.html  ._contact.html  ._index.html
src/main/wordify/__MACOSX/wordify/js/: ._jquery-migrate-3.0.0.js
src/main/wordify/__MACOSX/wordify/scss/utilities/: .__flex.scss
src/main/wordify/wordify/: account.html
src/test/java/: CommentServTest.java  FillDatabase.java  GetAllMethodTest.java  Main.java  MainTest.java  PostServTest.java  UserServTest.java
web/: _footer.jsp  _header.jsp  about.jsp  account.jsp  contact.jsp  createPost.html  createpost.jsp  error.jsp  getpost.jsp  have.html  index.html  listOfUsers.jsp  login.html  login.jsp  main.jsp  main2.jsp  post.html  post.jsp  reg.html  registration.jsp  search.jsp  success.html  test.jsp
web/WEB-INF/: web.xml
web/css/: form of registration.css
web/wordify/: have.html
